<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>PSET1 Completo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a102370d-015e-46ae-ba67-8378c2489dc9" name="regioes" objectType="TABLE" physicalName="regioes" >
   <remarks>Tabela regioes. Contém informações necessárias sobre  as regiões para a empresa.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f4538d5a-fc44-4b81-976b-23dd855aa273" autoIncrement="false" autoIncrementSequenceName="regioes_id_regiao_seq" defaultValue="" name="id_regiao " nullable="0" physicalName="id_regiao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela regioes. Usada para identificar a região.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="2319f685-d2f8-4fb4-85f1-2f563707c6a0" autoIncrement="false" autoIncrementSequenceName="regioes_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave única. Nome de cada região.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX4" populated="true" UUID="bb74c6f9-9c8f-4962-b001-0b4360e97e2a" clustered="false" name="regioes_pk " physicalName="regioes_pk_" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC5" populated="true" UUID="5c5f87e8-55df-43ca-845c-09a8edb7010e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_regiao " physicalName="id_regiao" />
    </index>
    <index id="IDX6" populated="true" UUID="5b62eb52-fe91-410b-89f7-6bd096ae4215" clustered="false" name="regioes_idx" physicalName="regioes_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC7" populated="true" UUID="04efbd2b-1ac1-4265-ac20-c32448fefd6a" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="62b86b65-29fe-4497-b9f4-30bf2684217f" name="paises" objectType="TABLE" physicalName="paises" >
   <remarks>Tabela paises. Contém informações necessárias sobre  os países para a empresa.</remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="9b9fa2ff-6549-4669-8b46-de80ee22a116" autoIncrement="false" autoIncrementSequenceName="paises_id_pais_seq" defaultValue="" name="id_pais " nullable="0" physicalName="id_pais" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Chave primária da tabela países. Usada para identificar o país.</remarks>
    </column>
    <column id="COL10" populated="true" UUID="74ee69a1-8b37-4b2b-b34a-2adee2280209" autoIncrement="false" autoIncrementSequenceName="paises_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave única. Nome do país.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="796b8cd3-7ea2-4b8e-b937-47fc8ee78608" autoIncrement="false" autoIncrementSequenceName="paises_id_regiao_seq" defaultValue="" name="id_regiao " nullable="0" physicalName="id_regiao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para tabela regioes.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="e7c7b100-cad8-44e6-bfce-f434fe761ec7" clustered="false" name="paises_pk" physicalName="paises_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="f9c31f9d-b802-42f9-a58f-f4d69ad162fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id_pais " physicalName="id_pais" />
    </index>
    <index id="IDX14" populated="true" UUID="7a2fd29a-d710-4a29-b62e-408f549c1fdf" clustered="false" name="paises_idx" physicalName="paises_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC15" populated="true" UUID="3a0c9bbd-1964-4d78-9802-2338276b72fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="fa29ac79-9d28-438f-bcab-62b145ee810f" name="localizacoes" objectType="TABLE" physicalName="localizacoes" >
   <remarks>Tabela localizacoes. Contém informações necessárias sobre  as localizacoes para a empresa. Como por exemplo a localidade de cada endereço físico da empresa</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="58601669-f824-4ffa-90de-06d484862c82" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_localizacao_seq" defaultValue="" name="id_localizacao " nullable="0" physicalName="id_localizacao" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária para tabela localizacao. Usada para identificar a localizacao.</remarks>
    </column>
    <column id="COL18" populated="true" UUID="40ba47c7-4780-475a-899c-0fcb0b0c500c" autoIncrement="false" autoIncrementSequenceName="localizacoes_endereco_seq" defaultValue="" name="endereco" nullable="1" physicalName="endereco" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Endereço da empresa física.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="a90adf5f-819e-4c13-a565-945d8cd76284" autoIncrement="false" autoIncrementSequenceName="localizacoes_cep_seq" defaultValue="" name="cep" nullable="1" physicalName="cep" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CEP da  localização da empresa física.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="22743f9b-0c8d-4e1a-8e4b-d1cb8db78fb3" autoIncrement="false" autoIncrementSequenceName="localizacoes_cidade_seq" defaultValue="" name="cidade" nullable="1" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Cidade em que se localiza a empresa.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="07ca4a12-4b0d-4c0d-9684-b029848b8dd6" autoIncrement="false" autoIncrementSequenceName="localizacoes_uf_seq" defaultValue="" name="uf" nullable="1" physicalName="uf" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Estado em que se localiza a empresa.</remarks>
    </column>
    <column id="COL22" populated="true" UUID="f891610f-2e28-43c0-928b-1fd3e2820ba2" autoIncrement="false" autoIncrementSequenceName="localizacoes_id_pais_seq" defaultValue="" name="id_pais " nullable="1" physicalName="id_pais" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Chave estrangeira para tabela paises.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="520d3432-d7e1-4a0f-aeba-e5801ef479d7" clustered="false" name="localizacoes_pk" physicalName="localizacoes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="404d7f95-f138-49be-98a9-a23042d23efb" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_localizacao " physicalName="id_localizacao" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="3ae93f7f-a936-4bc5-bc7a-a4ba985838a5" name="departamentos" objectType="TABLE" physicalName="departamentos" >
   <remarks>Tabela com informações sobre os departamentos da empresa.</remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="70665efa-9c1c-4f0c-b236-773515d2c9cf" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento " nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela departamentos. Usada pra identificar o departamento.</remarks>
    </column>
    <column id="COL27" populated="true" UUID="307ffc21-f4ac-4c3b-aa5f-26e99d3ad168" autoIncrement="false" autoIncrementSequenceName="departamentos_nome_seq" defaultValue="" name="nome" nullable="1" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave única. Nome de cada departamento na tabela.</remarks>
    </column>
    <column id="COL28" populated="true" UUID="b78ae534-8c07-42c8-afb2-8a870c74db53" autoIncrement="false" autoIncrementSequenceName="departamentos_id_localizacao_seq" defaultValue="" name="id_localizacao " nullable="1" physicalName="id_localizacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para tabela gerentes.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="7451f675-9627-4d0b-9cc0-83fac672187c" clustered="false" name="departamentos_pk" physicalName="departamentos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="6f395aab-4f84-4e85-ab1a-6cf45d015a80" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_departamento " physicalName="id_departamento" />
    </index>
    <index id="IDX31" populated="true" UUID="bb46b8e0-bc43-40b8-a52e-1543ada2262b" clustered="false" name="departamentos_idx" physicalName="departamentos_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC32" populated="true" UUID="fbc5f21f-f519-4888-a788-eea90886afe2" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="nome" physicalName="nome" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="b1b75496-a846-42b9-b6cf-a60be882b308" name="empregados" objectType="TABLE" physicalName="empregados" >
   <remarks>Tabela que contém informações sobre cada funcionário. Contendo informações para contato se precisar.</remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="9cdd7ff3-9425-4128-9972-432fc5d271db" autoIncrement="false" autoIncrementSequenceName="empregados_id_empregado_seq" defaultValue="" name="id_empregado " nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="a66fc281-360a-4321-bd6a-29242ff24e18" autoIncrement="false" autoIncrementSequenceName="empregados_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome completo do funcionário.</remarks>
    </column>
    <column id="COL36" populated="true" UUID="5d869e18-12a6-44d1-b3ab-bfbf39e4aeff" autoIncrement="false" autoIncrementSequenceName="empregados_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave única.
Parte inicial do email do funcionário (antes do @).</remarks>
    </column>
    <column id="COL37" populated="true" UUID="8c2c379e-8203-42b8-8277-f4a8b447e45c" autoIncrement="false" autoIncrementSequenceName="empregados_telefone_seq" defaultValue="" name="telefone" nullable="1" physicalName="telefone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Telefone com DDD de cada funcionário.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="145b38c4-b25a-4f3b-8193-2409347843d0" autoIncrement="false" autoIncrementSequenceName="empregados_data_contratacao_seq" defaultValue="" name="data_contratacao" nullable="0" physicalName="data_contratacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Data em que o funcionário foi contratado.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="22652e10-9926-4efa-ab6e-ffb05176afaa" autoIncrement="false" autoIncrementSequenceName="empregados_id_cargo_seq" defaultValue="" name="id_cargo " nullable="0" physicalName="id_cargo" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave estrangeira para tabela cargos. Mosta qual o cargo de determinado funcionário.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="61c485ba-74e2-4db8-8982-7a00345a2d30" autoIncrement="false" autoIncrementSequenceName="empregados_salario_seq" defaultValue="" name="salario" nullable="1" physicalName="salario" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Salário de cada funcionário. (Mensal)</remarks>
    </column>
    <column id="COL41" populated="true" UUID="1980e858-f0ac-45c2-adec-771ef91eef49" autoIncrement="false" autoIncrementSequenceName="empregados_comissao_seq" defaultValue="" name="comissao" nullable="1" physicalName="comissao" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>Comissão em % que cada funcionário de vendas irá receber.</remarks>
    </column>
    <column id="COL42" populated="true" UUID="afc020ac-117e-4b95-b348-1bf7c9976a93" autoIncrement="false" autoIncrementSequenceName="empregados_id_supervisor  _seq" defaultValue="" name="id_supervisor " nullable="1" physicalName="id_supervisor__" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para para tabela empregados.  Indica o supervisor de cada empregado.</remarks>
    </column>
    <column id="COL43" populated="true" UUID="016c75ff-73ee-44b8-a1fa-2eb87f252add" autoIncrement="false" autoIncrementSequenceName="empregados_id_departamento_seq" defaultValue="" name="id_departamento" nullable="1" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para tabela departamentos. Indica em qual departamento está cada empregado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="98727e28-e275-4286-b94f-f02e82c5b1b4" clustered="false" name="empregados_pk" physicalName="empregados_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="439ce5cf-3475-417b-9e39-c7d12a64f11d" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_empregado " physicalName="id_empregado" />
    </index>
    <index id="IDX46" populated="true" UUID="a3f76f35-5e83-49ff-b4d4-ccc16696d7a5" clustered="false" name="empregados_idx" physicalName="empregados_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC47" populated="true" UUID="ec926235-a2dd-4a9b-ac71-b776521d5838" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="c559764a-ee51-48f1-a27d-7232af05e3f9" name="historico_cargos" objectType="TABLE" physicalName="historico_cargos" >
   <remarks>Tabela que contém o histórico de cada funcionário na empresa incluíndo mudanças de departamentos.</remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="994dd740-c595-4153-b3ab-90fe70b534a9" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_empregado_seq" defaultValue="" name="id_empregado " nullable="0" physicalName="id_empregado" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL50" populated="true" UUID="d0dd06f1-bea5-4a2c-9b09-4c59cf08089e" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_cargo_seq" defaultValue="" name="id_cargo " nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave estrangeira para tabela cargos. Cargo em que o funcionário trabalhou no passado.</remarks>
    </column>
    <column id="COL51" populated="true" UUID="463cfa77-08a5-4156-a88c-f18c46b5eb34" autoIncrement="false" autoIncrementSequenceName="historico_cargos_id_departamento_seq" defaultValue="" name="id_departamento" nullable="1" physicalName="id_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave estrangeira para tabela departamentos. É o departamento que o funcionário trabalhou no passado.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="ff2c7500-2e3e-4a63-a2c5-734299e17488" clustered="false" name="historico_cargos_pk" physicalName="historico_cargos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="a339404e-bd7c-47da-b693-2a0ebe26e21e" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id_empregado " physicalName="id_empregado" />
     <index-column id="IDC54" populated="true" UUID="89acd7d1-399a-42c3-96eb-57366e81a0bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id_cargo " physicalName="id_cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="ba67394c-ece3-4200-bd5c-28d5527792c6" name="cargos" objectType="TABLE" physicalName="cargos" >
   <remarks>Tabela cargos. Armazena informações sobre cada cargo na empresa.</remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="1927ef72-f1aa-4a6d-85f7-308d5a28bdea" autoIncrement="false" autoIncrementSequenceName="cargos_id_cargo_seq" defaultValue="" name="id_cargo" nullable="0" physicalName="id_cargo" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave primária da tabela. Usada pra identificarcada cargo.</remarks>
    </column>
    <column id="COL57" populated="true" UUID="f7c64412-84a3-4660-9c04-7defa60b2fe6" autoIncrement="false" autoIncrementSequenceName="cargos_cargo_seq" defaultValue="" name="cargo" nullable="0" physicalName="cargo" precision="35" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Chave única. Nome de cada cargo.</remarks>
    </column>
    <column id="COL58" populated="true" UUID="cf37ab03-5d1f-4871-b688-9cd51fb451b8" autoIncrement="false" autoIncrementSequenceName="cargos_salario_minimo_seq" defaultValue="" name="salario_minimo" nullable="1" physicalName="salario_minimo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>O menor salário de cada cargo.</remarks>
    </column>
    <column id="COL59" populated="true" UUID="e3ca8886-fc3c-4cf6-8fd7-aa3a664a6ee0" autoIncrement="false" autoIncrementSequenceName="cargos_salario_maximo_seq" defaultValue="" name="salario_maximo" nullable="1" physicalName="salario_maximo" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>O maior salário de cada cargo.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="0a9b4cc9-f355-44c9-b35e-cac2e5d51a57" clustered="false" name="cargos _pk" physicalName="cargos__pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="ce6b38b1-ad59-41c5-b566-93200293fe44" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="id_cargo" physicalName="id_cargo" />
    </index>
    <index id="IDX62" populated="true" UUID="70941107-f0be-483c-a9ba-864682f7d84b" clustered="false" name="cargos_idx" physicalName="cargos_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC63" populated="true" UUID="5a0be7c2-8969-45e9-b785-1ee0d91a32f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="cargo" physicalName="cargo" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="252c8d1f-649c-426a-a3e1-d76165cbbaa1" name="gerentes" objectType="TABLE" physicalName="gerentes" >
   <remarks>Gerente de cada tabela</remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="e96089f8-61dc-4f73-ac51-5ab999809e79" autoIncrement="false" autoIncrementSequenceName="empregados_id_gerente_seq" defaultValue="" name="id_gerente" nullable="0" physicalName="id_gerente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    <column id="COL66" populated="true" UUID="fa1b72c7-2c93-4418-aa59-4160134c2559" autoIncrement="false" autoIncrementSequenceName="departamentos_id_departamento_seq" defaultValue="" name="id_departamento " nullable="0" physicalName="id_departamento" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Chave primária da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="efe1b7b7-45b7-4cb9-aad2-af924ce1adc7" clustered="false" name="id_gerente" physicalName="id_gerente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="0636fbaf-1cd0-4183-b84f-b00b83f91f34" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id_gerente" physicalName="id_gerente" />
     <index-column id="IDC69" populated="true" UUID="d9eecb6f-071a-4f99-a543-8b10a10fc752" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_departamento " physicalName="id_departamento" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL70" populated="true" UUID="49d6e08f-0015-46e6-8b7a-7df520a464ba" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="regioes_paises_fk" physicalName="regioes_paises_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="186be949-4307-41a4-951e-477fa8b067f6" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="818625ae-f619-47ec-b7fa-4ac4797d5f5c" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="paises_localizacoes_fk" physicalName="paises_localizacoes_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="43d8dc9c-199d-4a85-9e6f-7db235c07645" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="589732bf-8231-4518-8d71-5a80367c9efc" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="localizacoes_departamentos_fk" physicalName="localizacoes_departamentos_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="bb5df3dd-96fe-46c3-894f-5d1839d20539" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="d671de34-d134-4813-a6be-f33ab0b2101e" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="departamentos_historico_cargos_fk" physicalName="departamentos_historico_cargos_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="5c7cfb99-4b5a-4c0d-9f34-245f276dbc93" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="e826ab9d-d76e-45de-a445-b4f379c9b913" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="departamentos_empregados_fk" physicalName="departamentos_empregados_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="c8ba8669-1b9e-433c-a93b-3251a66a0f67" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="c36e93ac-9b4f-46f2-95ff-a5c065e50697" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="departamentos_gerentes_fk" physicalName="departamentos_gerentes_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="31fc6927-9c8f-4a23-9497-9d40dc549b96" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="8bab32d3-f6fa-49f2-81a3-2f4234824a9e" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="empregados_empregados_fk" physicalName="empregados_empregados_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="e8816844-54e4-496f-9b70-103d705c403e" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="fb282c3c-386e-475c-9f72-d890359c798c" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="empregados_historico_cargos_fk" physicalName="empregados_historico_cargos_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="ffb23f3b-670f-4f31-b14d-e0acf99261e6" fk-column-ref="COL49" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="c9abd6c4-9342-46b7-8f92-917ea28658b6" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="empregados_gerentes_fk" physicalName="empregados_gerentes_fk" pk-table-ref="TAB33" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="ef5b2dd0-7f4e-43b8-b5b2-f43b407d5fde" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="401fdf55-79ce-4134-8ada-f473d3d6781b" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="cargos_historico_cargos_fk" physicalName="cargos_historico_cargos_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="cd4d090f-ed44-465f-a7de-49bc00541c7f" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="76084c30-37fa-42ad-a5d1-1e5d179de090" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="cargos_empregados_fk" physicalName="cargos_empregados_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="4ff9c989-249f-4b53-9ea1-edf16816e581" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="25" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="93" y="66" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="92" y="222" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="646" y="41" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="645" y="303" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="611" y="513" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1185" y="294" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="1226" y="635" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="136" y="412" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL88" pkConnection="0.43859649122807015" fkConnection="0.4738219895287958" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL90" pkConnection="0.6166666666666667" fkConnection="0.4419475655430712" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL76" pkConnection="0.5583333333333333" fkConnection="0.6775956284153005" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.6326530612244898" fkConnection="0.49175824175824173" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL72" pkConnection="0.1717171717171717" fkConnection="0.7158469945355191" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL70" pkConnection="0.49838187702265374" fkConnection="0.5" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.5384615384615384" fkConnection="0.5399449035812672" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.17839195979899497" fkConnection="0.8202247191011236" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL84" pkConnection="0.1951219512195122" fkConnection="0.060897435897435896" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL80" pkConnection="0.825" fkConnection="0.15833333333333333" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL86" pkConnection="0.24796747967479674" fkConnection="1.0" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="66"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
